CHANGE_LANGUAGE = 'Γλώσσα διαφημίσεων: Ρωσικά\n\nΟρίστε παραμέτρους /new_parameters'
SELECT_CITY = 'Επιλέξτε πόλη:'
CHOOSE_MIN_PRICE = "Εισάγετε ή επιλέξτε την ελάχιστη τιμή ενοικίου (Ευρώ):"
CHOOSE_MAX_PRICE = "Εισάγετε ή επιλέξτε την μέγιστη τιμή ενοικίου (Ευρώ):"
CONFIRMATION_MSG = 'Τώρα θα λαμβάνετε τις πιο σχετικές διαφημίσεις σύμφωνα με τις παραμέτρους σας:'
CITY = 'Πόλη'
LARNAKA = 'Λάρνακα'
PAPHOS = 'Πάφος'
NICOSIA = 'Λευκωσία'
LIMASSOL = 'Λεμεσός'
CYPRUS = 'Όλη η Κύπρος'
INVALID_INPUT_MSG = "Μη έγκυρη είσοδος"
INVALID_PRICE_INPUT_MSG = 'Μη έγκυρη είσοδος\nΕισάγετε έναν αριθμό από 100 έως 999999, χωρίς κενά και άλλα σύμβολα'
MIN_PRICE = 'Τιμή ενοικίου από '
MAX_PRICE = "έως "
STOP_UPDATE = "\nΔιακοπή ενημερώσεων: /stop"
UPDATE_STOPPED = 'Οι ενημερώσεις διαφημίσεων διακόπηκαν\nΓια επανεκκίνηση, πατήστε /new_parameters'
MSG_ERROR = "Σφάλμα, παρακαλώ προσπαθήστε ξανά"
BOT_START = "Ξεκινήστε το bot"
NEW_PARAM = 'Ορίστε νέες τιμές'
LANGUAGE_COMMAND = 'Αλλάξτε γλώσσα'
INFO_BOT = ("Αυτό το bot σαρώνει πολλαπλές πηγές διαφημίσεων ενοικίων κάθε 10 λεπτά και σας στέλνει "
            "προσφορές βάσει των παραμέτρων σας.")
LINK_TO_ADD = '\n------------------------------\nΣύνδεσμος προς τη διαφήμιση ---> '
LANGUAGE_SET = "Αλλάξτε γλώσσα /language"
INFO_BOT_COMMAND = "Πληροφορίες για το bot"
CHANGE_LANGUAGE_COMMAND = 'Αλλάξτε τη γλώσσα του bot'
PARAM = '\nΟρίστε νέες παραμέτρους /new_parameters'
GET_DAY_HISTORY = 'GET_DAY_HISTORY'
ERROR_SET_DATA = 'ERROR_SET_DATA /new_parameters'
