CHANGE_LANGUAGE = 'Advertisement language: Russian\n\nSet parameters /new_parameters'
SELECT_CITY = 'Select a city:'
CHOOSE_MIN_PRICE = "Enter or select the minimum rental price (Euro):"
CHOOSE_MAX_PRICE = "Enter or select the maximum rental price (Euro):"
CONFIRMATION_MSG = 'Now you will receive the most relevant ads according to your parameters:'
CITY = 'City'
LARNAKA = 'Larnaca'
PAPHOS = 'Paphos'
NICOSIA = 'Nicosia'
LIMASSOL = 'Limassol'
CYPRUS = 'All Cyprus'
INVALID_INPUT_MSG = "Invalid input"
INVALID_PRICE_INPUT_MSG = 'Invalid input\nEnter a number from 100 to 999999, without spaces and other symbols'
MIN_PRICE = 'Rental price from '
MAX_PRICE = "to "
STOP_UPDATE = "\nStop updates: /stop"
UPDATE_STOPPED = 'Ad updates stopped\nTo restart, press /new_parameters'
MSG_ERROR = "Error, please try again"
BOT_START = "Start the bot"
NEW_PARAM = 'Set new values'
LANGUAGE_COMMAND = 'Change language'
INFO_BOT = ("This bot scans multiple rental ad sources every 10 minutes and sends "
            "you offers based on your parameters.")
LINK_TO_ADD = '\n------------------------------\nLink to the ad ---> '
LANGUAGE_SET = "Change language /language"
INFO_BOT_COMMAND = "Information about the bot"
CHANGE_LANGUAGE_COMMAND = 'Change the bot language'
PARAM = '\nSet new parameters /new_parameters'
GET_DAY_HISTORY = 'GET_DAY_HISTORY'
ERROR_SET_DATA = 'ERROR_SET_DATA /new_parameters'
