CHANGE_LANGUAGE = 'Язык объявлений: Русский\n\nЗадать параметры поиска /new_parameters'
SELECT_CITY = 'Выберите город:'
CHOOSE_MIN_PRICE = "Введите или выберите минимальное значение стоимости аренды (Евро):"
CHOOSE_MAX_PRICE = "Введите или выберите максимальное значение стоимости аренды (Евро):"
CONFIRMATION_MSG = 'Теперь Вы будете получать самые актуальные объявления по Вашим параметрам:'
CITY = 'Город'
LARNAKA = 'Ларнака'
PAPHOS = 'Пафос'
NICOSIA = 'Никосия'
LIMASSOL = 'Лимассол'
CYPRUS = 'Весь Кипр'
INVALID_INPUT_MSG = "Некорректный ввод данных"
INVALID_PRICE_INPUT_MSG = 'Некорректный ввод данных\nВведите число от 100 до 999999, без пробелов и других символов'
MIN_PRICE = 'Стоимость аренды от '
MAX_PRICE = "до "
STOP_UPDATE = "\nОстановить рассылку: /stop"
UPDATE_STOPPED = 'Рассылка объявлений остановлена\nДля повторного запуска нажмите /new_parameters'
MSG_ERROR = "Ошибка, попробуйте снова"
BOT_START = "Запустить бота"
NEW_PARAM = 'Установить новые значения'
LANGUAGE_COMMAND = 'Поменять язык'
INFO_BOT = ("Данный бот сканирует множество источников с объявлениями аренды каждые 10 минут и рассылает "
            "Вам предложения по Вашим параметрам.")
LINK_TO_ADD = '\n------------------------------\nСсылка на объявление ---> '
LANGUAGE_SET = "Поменять язык /language"
INFO_BOT_COMMAND = "Информация о работе бота"
CHANGE_LANGUAGE_COMMAND = 'Изменить язык бота'
PARAM = '\nЗадать новые параметры /new_parameters'
GET_DAY_HISTORY = 'GET_DAY_HISTORY'
ERROR_SET_DATA = 'ERROR_SET_DATA /new_parameters'
